<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FH2-fR-mrg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ff9-l7-fzo">
            <objects>
                <viewController id="FH2-fR-mrg" customClass="MapViewController" customModule="MotoParks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbo-66-r1y"/>
                        <viewControllerLayoutGuide type="bottom" id="gNn-oc-k4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wND-52-i6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V72-2V-Let">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-Py-NYp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Info" id="5qV-CK-8cn">
                                        <connections>
                                            <segue destination="DNx-6s-Urq" kind="presentation" id="YZ2-7G-0Lx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CDh-So-V8p"/>
                                    <barButtonItem image="Location" id="hYE-o0-hLF">
                                        <connections>
                                            <action selector="centerOnLocation:" destination="FH2-fR-mrg" id="P4R-wF-xeM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eck-Py-NYp" firstAttribute="leading" secondItem="wND-52-i6d" secondAttribute="leading" id="0Le-nP-ecr"/>
                            <constraint firstItem="V72-2V-Let" firstAttribute="leading" secondItem="wND-52-i6d" secondAttribute="leading" id="9hR-aT-Iz8"/>
                            <constraint firstItem="V72-2V-Let" firstAttribute="top" secondItem="wND-52-i6d" secondAttribute="top" id="GAq-YJ-ZNR"/>
                            <constraint firstItem="gNn-oc-k4J" firstAttribute="top" secondItem="Eck-Py-NYp" secondAttribute="bottom" id="WeH-PR-Sqb"/>
                            <constraint firstAttribute="trailing" secondItem="Eck-Py-NYp" secondAttribute="trailing" id="cbk-6X-RJe"/>
                            <constraint firstAttribute="trailing" secondItem="V72-2V-Let" secondAttribute="trailing" id="u7s-hW-gJW"/>
                            <constraint firstAttribute="bottom" secondItem="V72-2V-Let" secondAttribute="bottom" id="uIm-8h-sEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerOnLocationButton" destination="hYE-o0-hLF" id="zFg-Ju-80i"/>
                        <outlet property="infoButton" destination="5qV-CK-8cn" id="HlZ-ik-llh"/>
                        <outlet property="mapView" destination="V72-2V-Let" id="lts-G7-aM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkQ-Pg-K2g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="303.59820089955025"/>
        </scene>
        <!--Info-->
        <scene sceneID="4vd-R9-zoe">
            <objects>
                <tableViewController id="RqI-AW-oZU" customClass="InfoTableViewController" customModule="MotoParks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="blG-n7-nMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="6t3-9Y-sHR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6t3-9Y-sHR" id="vrL-Zh-vw1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RqI-AW-oZU" id="U6T-k9-I19"/>
                            <outlet property="delegate" destination="RqI-AW-oZU" id="BQv-gY-QhB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="hLz-SW-Mrx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZgR-eH-lfn">
                            <connections>
                                <action selector="doneButtonTapped:" destination="RqI-AW-oZU" id="iYp-uG-mwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R0-mO-Mgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mo-kY-EFg">
            <objects>
                <navigationController id="DNx-6s-Urq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dd3-5T-e3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RqI-AW-oZU" kind="relationship" relationship="rootViewController" id="r7y-2S-TeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tng-RP-US4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="25" height="25"/>
        <image name="Location" width="25" height="25"/>
    </resources>
</document>
